[33ma762698[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mki-231-student-lab2[m[33m, [m[1;31morigin/ki-231-student-lab2[m[33m)[m HEAD@{0}: commit: Remove KI-231/fedusviktoria/lab2.asm
[33m5382cb5[m HEAD@{1}: commit: Add lab2.asm
[33m1387f46[m HEAD@{2}: checkout: moving from main to ki-231-student-lab2
[33mea78e77[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: rebase (finish): returning to refs/heads/main
[33mea78e77[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: rebase (pick): Update group and user name in index.html
[33m316bf5b[m HEAD@{5}: rebase (continue): Update group and user name in index.html
[33m934e541[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: pull --rebase (start): checkout 934e5411102d94c41714fda536089d80587eea96
[33mec932db[m HEAD@{7}: checkout: moving from ki-231-student-lab2 to main
[33m1387f46[m HEAD@{8}: commit: Додано файл lab2.asm до потрібної директорії
[33m57175d2[m HEAD@{9}: commit: Видалено lab2.asm
[33m5965ec8[m HEAD@{10}: commit: Додано файл lab2.asm до гілки ki-231-student-lab2
[33m711fbfc[m[33m ([m[1;31morigin/new-branch-name[m[33m, [m[1;32mnew-branch-name[m[33m)[m HEAD@{11}: rebase (finish): returning to refs/heads/ki-231-student-lab2
[33m711fbfc[m[33m ([m[1;31morigin/new-branch-name[m[33m, [m[1;32mnew-branch-name[m[33m)[m HEAD@{12}: rebase (pick): Додано змінений файл lab2.asm до папки KI-231/fedusviktoria/lab2
[33m9ac18b4[m HEAD@{13}: rebase (pick): Delete git
[33m3f293f9[m HEAD@{14}: rebase (pick): Update group and user name in index.html
[33m4fc6c37[m HEAD@{15}: rebase (continue): Update group and user name in index.html
[33mbc7eb39[m HEAD@{16}: rebase (continue): Update group and user name in index.html
[33m61f12db[m HEAD@{17}: checkout: moving from 61f12db3e9e1b23cceacfe008979d81612e26392 to new-branch-name
[33m61f12db[m HEAD@{18}: pull origin ki-231-student-lab2 --rebase (pick): Ki 231 zbrnnn lab2 (#97)
[33m30f4152[m HEAD@{19}: pull origin ki-231-student-lab2 --rebase (pick): Забарний Антон КІ-231 (#64)
[33m2e8e7a5[m HEAD@{20}: pull origin ki-231-student-lab2 --rebase (pick): Оновлено index.html
[33ma4870a7[m HEAD@{21}: pull origin ki-231-student-lab2 --rebase (pick): Видалено profile-pic.jpg
[33mc40bc6a[m HEAD@{22}: pull origin ki-231-student-lab2 --rebase (pick): Delete git
[33me0724a9[m HEAD@{23}: pull origin ki-231-student-lab2 --rebase (pick): Ki 233 lil raime lab2 (#49)
[33m6ecee76[m HEAD@{24}: pull origin ki-231-student-lab2 --rebase (pick): Art2233 - lab2 (#102)
[33m399d080[m HEAD@{25}: pull origin ki-231-student-lab2 --rebase (pick): lab5-upd-4
[33me3f0ecb[m HEAD@{26}: pull origin ki-231-student-lab2 --rebase (pick): lab5-upd-3
[33mc3d309e[m HEAD@{27}: pull origin ki-231-student-lab2 --rebase (pick): lab5-upd-2
[33mc5e658f[m HEAD@{28}: pull origin ki-231-student-lab2 --rebase (pick): lab5-upd
[33m7efee9f[m HEAD@{29}: pull origin ki-231-student-lab2 --rebase (pick): lab5
[33ma499c52[m HEAD@{30}: pull origin ki-231-student-lab2 --rebase (pick): Ki 231 ivanovyevhenii lab1 (#48)
[33m00b4062[m HEAD@{31}: pull origin ki-231-student-lab2 --rebase (pick): Ki 232 dtrmntn v lab1 (#93)
[33m11dddbf[m HEAD@{32}: pull origin ki-231-student-lab2 --rebase (pick): Update group and user name in index.html (#92)
[33m11d7225[m HEAD@{33}: pull origin ki-231-student-lab2 --rebase (pick): Create lab2.s (#74)
[33m74e448a[m HEAD@{34}: pull origin ki-231-student-lab2 --rebase (pick): Видалено підмодуль cpnu_sysprog_2024
[33me326c17[m HEAD@{35}: pull origin ki-231-student-lab2 --rebase (pick): Update group and user name in index.html
[33m355ef26[m HEAD@{36}: pull origin ki-231-student-lab2 --rebase (pick): Update group and user name in index.html
[33mc425646[m HEAD@{37}: pull origin ki-231-student-lab2 --rebase (start): checkout c4256461c7f56c09bfdbe7252ef5496c405adb73
[33m2aa3130[m HEAD@{38}: commit: Додано змінений файл lab2.asm до папки KI-231/fedusviktoria/lab2
[33ma5206e2[m[33m ([m[1;31morigin/ki-231-student-lab1[m[33m, [m[1;32mki-231-student-lab1[m[33m)[m HEAD@{39}: checkout: moving from ki-231-student-lab1 to ki-231-student-lab2
[33ma5206e2[m[33m ([m[1;31morigin/ki-231-student-lab1[m[33m, [m[1;32mki-231-student-lab1[m[33m)[m HEAD@{40}: commit: Видалено profile-pic.jpg
[33mad68c3d[m HEAD@{41}: commit (merge): Вирішено конфлікти у index.html
[33mf7266bf[m HEAD@{42}: commit: Оновлено index.html
[33m05e15a2[m HEAD@{43}: commit: Видалено profile-pic.jpg
[33m4689acd[m HEAD@{44}: pull origin ki-231-student-lab1: Merge made by the 'ort' strategy.
[33m5e2b0fa[m HEAD@{45}: checkout: moving from ec932dbf90379c0e8bcd66e33b8185adadaed67b to ki-231-student-lab1
[33mec932db[m HEAD@{46}: checkout: moving from ki-231-student-lab1 to ec932dbf
[33m5e2b0fa[m HEAD@{47}: commit: Видалено підмодуль cpnu_sysprog_2024
[33mec932db[m HEAD@{48}: checkout: moving from ki-231-student-lab1 to ki-231-student-lab1
[33mec932db[m HEAD@{49}: checkout: moving from ki-231-student-lab1 to ki-231-student-lab1
[33mec932db[m HEAD@{50}: checkout: moving from main to ki-231-student-lab1
[33mec932db[m HEAD@{51}: checkout: moving from main to main
[33mec932db[m HEAD@{52}: checkout: moving from ki-231-student-lab1 to main
[33mec932db[m HEAD@{53}: rebase (finish): returning to refs/heads/ki-231-student-lab1
[33mec932db[m HEAD@{54}: rebase (start): checkout main
[33mfae89c1[m HEAD@{55}: checkout: moving from main to ki-231-student-lab1
[33mec932db[m HEAD@{56}: pull --rebase (finish): returning to refs/heads/main
[33mec932db[m HEAD@{57}: pull --rebase (pick): Update group and user name in index.html
[33m7d0e753[m HEAD@{58}: pull --rebase (pick): Update group and user name in index.html
[33m0e9b985[m HEAD@{59}: pull --rebase (start): checkout 0e9b985c66317040e7e8d370787bf7e2613aa6b3
[33m34af3bf[m HEAD@{60}: checkout: moving from main to main
[33m34af3bf[m HEAD@{61}: rebase (finish): returning to refs/heads/main
[33m34af3bf[m HEAD@{62}: rebase (pick): Update group and user name in index.html
[33m9d0a4d7[m HEAD@{63}: rebase (pick): Update group and user name in index.html
[33m2d70709[m HEAD@{64}: rebase (start): checkout refs/remotes/origin/main
[33m074ee73[m HEAD@{65}: checkout: moving from main to main
[33m074ee73[m HEAD@{66}: checkout: moving from main to main
[33m074ee73[m HEAD@{67}: commit: Update group and user name in index.html
[33md459a4d[m HEAD@{68}: pull origin main: Merge made by the 'ort' strategy.
[33m6bddb6c[m HEAD@{69}: commit: Update group and user name in index.html
[33mfae89c1[m HEAD@{70}: checkout: moving from main to main
[33mfae89c1[m HEAD@{71}: checkout: moving from main to main
[33mfae89c1[m HEAD@{72}: checkout: moving from main to main
[33mfae89c1[m HEAD@{73}: checkout: moving from ki-231-student-lab1 to main
[33mfae89c1[m HEAD@{74}: checkout: moving from main to ki-231-student-lab1
[33mfae89c1[m HEAD@{75}: clone: from github.com:armymotion/cpnu_sysprog_2024.git
